<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bootstrap demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    
    
    
<div class="row heading h-100 border-bottom bg-secondary">
  <div class="background-image mb-5"></div>
  <div class="h1">
    <h1 class=" ps-2 fs-1"><span class="text-warning">Welcome to</span><span class="text-white"> WaveSplash Oasis </span></h1>
    
   <button class="fs-5 p-2 px-3 bg-white text-black">contact us</button>
   <button class="fs-5 p-2 bg-black text-warning">book tickets</button>
  </div>
  
    <header>
    
        <div class="container d-flex flex-row justify-content-between  align-items-cente bg-wite  pt-5 p-md-5 ">
          
              <span class="fs-3 text-warning fw-bold ">WaveSplash Oasis</span>      
          <div>
            <button class="border border-dark bg-transparent d-md-none bg-dark text-warning fw-bold d-flex align-items-cente px-3 gap-1">
              menu<span class="material-symbols-outlined ">
                menu_open
                </span>
            </button>
            <ul class="ul d-none flex-row align-items-cente list-unstyled gap-3  pt-1 d-md-flex fw-bold fs-5 ">
              <li><a class="text-decoration-none  " href="#">Home</a></li>
              <li><a class="text-decoration-none  " href="#">About</a></li>
              <li><a class="text-decoration-none " href="#">Help</a></li>
             
            </ul>
          </div>
        </div>
    </header>
    </div>
   
    <main >
      <div>
     <section  id="section1"  class="container" >
      <div class="row " >
      <div class="col-lg-6 ">
        <div class="mb-5 mt-5">
          <h2 >Welcome to WaveSplash Oasis</h2>
          <span class="bg-warning" > *Park is opened to visitors from 10AM to 6PM every day</span>
        </div>
        
      <p class="  text-aliagn-center ">
        Welcome to WaveSplash Oasis, where the rhythm of the waves meets the thrill of adventure in Kerala's premier water park destination. Nestled amidst the verdant landscapes of this enchanting state, WaveSplash Oasis beckons visitors with its myriad of aquatic attractions and amenities. Brace yourself for an adrenaline-fueled journey down towering slides, or drift away on the gentle currents of the lazy river, soaking in the natural beauty that surrounds you.<br><br>

        At WaveSplash Oasis, every moment is an opportunity for excitement and relaxation. Whether you're plunging into the depths of the wave pool or enjoying a leisurely float along the calm waters, the park offers something for every water enthusiast. With state-of-the-art facilities, delectable dining options, and a commitment to safety, WaveSplash Oasis ensures that your experience is nothing short of unforgettable, making it the perfect destination for families, friends, and thrill-seekers alike
      </p>
      </div>
      <div class="col-lg-6 ">
        <img  id="image" src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_440,w_3295,h_1853,r_0,c_crop,q_85,fl_progressive/w_900,f_auto,c_fit/essel-world/WETLANTIC_1_iwufxv" alt="">
      </div>
      </div>
      </section>
      </div>
      <div class="bg-primary-subtle">
      <section class="h-100  mt-5 pb-5  pt-5 container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 row-col-xl-4 mt-5  h-100 px-2">
        <div class="col"> 
          <div class="card h-100 cards" >
            <img src="wave_pool..jpg" class="card-img-top card-img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Wave Pool</h5>
              <p class="card-text pb-5">Experience the thrill of ocean-like waves in a controlled environment. Whether you're lounging on a float or swimming through the surf, the wave pool offers endless fun for all ages</p>
              <a href="#" class="btn btn-primary mt-4 link">more raids</a>
            </div>
          </div>
        </div>
        <div class="col ">
          <div class="card h-100 cards">
            <img src="https://cdnassets.hw.net/96/40/c24512204556a08f15495c0988dd/2016-07-21-07.20.09%20HDR%20RESIZED%204%20WEB.jpg" class="card-img-top card-img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lazy River</h5>
              <p class="card-text pb-5">Drift away on a relaxing journey along the gentle currents of the lazy river. Perfect for unwinding and soaking up the sun while effortlessly floating on a tube.</p>
              <a href="#" class="btn btn-primary mt-4 link">more raids</a>
            </div>
          </div>
        </div>
        <div class="col ">
          <div class="card h-100 cards">
            <img src="water_slide.jpg" class="card-img-top card-img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Water Slide</h5>
              <p class="card-text pb-5">Embark on an adrenaline-pumping adventure as you twist and turn down towering water slides. With various speeds and twists, these slides promise excitement for thrill-seekers.</p>
              <a href="#" class="btn btn-primary mt-4 link">more raids</a>
            </div>
          </div>
        </div>
        <div class="col ">
          <div class="card h-100 cards">
            <img src="flowrider-waterbom-bali.jpg" class="card-img-top flowrider" alt="...">
            <div class="card-body">
              <h5 class="card-title">FlowRider</h5>
              <p class="card-text pb-5">Master the art of surfing or bodyboarding on an artificial wave simulator. Whether you're a beginner or a pro, the FlowRider offers an exhilarating surfing experience for all skill levels.</p>
              <a href="#" class="btn btn-primary mt-4 link">more raids</a>
            </div>
          </div>
        </div>
     
      
      </div>
      </section>
      </div>
      <section id="section3" class="container  pt-5">
        <h2 class="d-flex justify-content-center pt-5 fw-bold text-warning fs-1">Special offers</h2>
        <div class="border border-primary border-bottom-0 ms-5 me-5 div d-none flex-row d-lg-flex">

        </div>
        
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 pt-2  ">
        
        <article class="article col pt-4 d-flex flex-column justify-content-between">
          <h3 class="ps-3 text-primary">Splash Pass</h3>
          <ul>
            <li>Access to all water attractions and rides.</li>
            <li>Includes unlimited access to all                      </li>
            <li>Valid for a single day of fun in the water parkg</li>
          </ul>
          <div>
            <button class="my-5 py-1 purchase d-flex flex-row bg-dark ms-1   ">
              <a class="pt-4 text-decoration-none text-warning fw-5 " href="#">purchase</a>
              <img  src="icons8-ticket-100.png " alt="">
              <span class="amount"> .₹649</span>
           </button>
          
          </div>
        </article> 
        <article class="article col pt-4 d-flex flex-column justify-content-between">
          <h3 class="ps-3 text-primary">Family Fun Package</h3>
          <ul>
            <li>Admission for a family of four (two adults, two children).</li>
            <li>Unlimited access to all water attractions, including slides, pools, and water playgrounds.</li>
            <li>Option to add on meal vouchers for the whole family.</li>
          </ul>
          <div>
            <button class="my-5 py-1 purchase d-flex flex-row bg-dark ps-2 ms-1  ">
              <a class="pt-4 text-decoration-none text-warning fw-5 " href="#">purchase</a>
              <img  src="icons8-ticket-100.png " alt="">
              <span class="amount">₹1199</span>
           </button>
          
          </div>
        </article>
        <article class="article col pt-4 d-flex flex-column justify-content-between">
          <h3 class="ps-3 text-primary">VIP Experience:</h3>
          <ul>
          <li> Exclusive access to select attractions and slides.</li>
          <li> Private cabana rental for the day with personalized service.</li>
           <li>  Fast pass for priority access to popular rides.</li>
          <li> Gourmet meal package included.</li>
          </ul>
          <div>
            <button class="my-5 py-1 purchase d-flex flex-row bg-dark ps-2 ms-1  ">
              <a class="pt-4 text-decoration-none text-warning fw-5 " href="#">purchase</a>
              <img  src="icons8-ticket-100.png " alt="">
              <span class="amount">. ₹899</span>
           </button>
          
          </div>
        </article>
        <article class="article col pt-4 d-flex flex-column justify-content-between">
          <h3 class="ps-3 text-primary">Birthday Bash Package:</h3>
          <ul>
            <li>Admission for the birthday child and a group of friends.</li>
            <li>Reserved party area with decorations and a dedicated party host.</li>
            <li>Birthday cake and refreshments included.</li>
            <li> Special surprise gift for the birthday child.</li>
          </ul>
          <div>
            <button class="my-5 py-1 purchase d-flex flex-row bg-dark ps-2 ms-1  ">
              <a class="pt-4 text-decoration-none text-warning fw-5 " href="#">purchase</a>
              <img  src="icons8-ticket-100.png " alt="">
              <span class="amount ">₹1999</span>
           </button>
          
          </div>
        </article>
        <article class="article col pt-2 d-flex flex-column justify-content-between">
          <div>
            <h3 class="p-3 text-primary ">Parent and Toddler Bundle:</h3>
            <ul>
              <li>Admission for one parent and one toddler (under 5 years old).</li>
              <li>Access to age-appropriate attractions, splash pads, and gentle slides.</li>
              <li> Baby care facilities and shaded areas for relaxation.</li>
             </ul>
          </div>
          <div>
            <button class="my-5 py-1 purchase d-flex flex-row bg-dark ps-2 ms-1  ">
              <a class="pt-4 text-decoration-none text-warning fw-5 " href="#">purchase</a>
              <img  src="icons8-ticket-100.png " alt="">
              <span class="amount"> . ₹999</span>
           </button>
          
          </div>
         
           
        </article>
       </div>
       </section>
    <section class="mt-5 pt-5 pb-5  bg-secondary-subtle section4">
    <form class="container">
      <div class="d-flex flex-column flex-md-row  gap-3 ps-5" >
        <div>
          <label for="name" ><span class="text-danger">*</span>Name:</label>
          <input type="text" id="name" name="name" required><br><br>
  
          <label for="email" ><span class="text-danger">*</span>Email:</label>
          <input type="email" id="email" name="email" required><br><br>
  
          <label for="phone" ><span class="text-danger">*</span>phone:</label>
          <input type="tel" id="phone"  required><br><br>
          
          <label for="dob"><span class="text-danger">*</span>D/m/y:</label>
          <input class="px-4" type="date" id="dob" name="dob" required>
        </div>
      
    
      <div class="d-flex align-items-cente m-5 p-3">
        <input class="ps-5 pe-5 ms-5" type="submit" value="Submit">
        </div>
        </div>
    </form>
    </section>
    </main>
    <footer class="bg-dark">
    
      <div class="container bg-dark footer pt-5 pb-5 ">
        <div>
          <span class="text-secondary fs-4">WWW.WaveSplash Oasis</span>
        </div>
        <div>
          <img src="icons8-instagram-29.png" alt="">
        <img src="icons8-facebook-29.png" alt="">
        <img src="#icons8-twitterx-29.png" alt="">
        </div>
        
      </div>
      
    </footer>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>